# PROG280--Remote-Access-App-Final-Project--

./: PROG280--Remote-Access-App-Final-Project--.sln
PROG280--Remote-Access-App-Client--/: App.xaml  LogsWindow.xaml  LogsWindow.xaml.cs  MessagingWindow.xaml  MessagingWindow.xaml.cs  PROG280--Remote-Access-App-Client--.csproj  RemoteWindow.xaml  RemoteWindow.xaml.cs  ServerWindow.xaml  ServerWindow.xaml.cs
PROG280--Remote-Access-App-Client--/Data/: MouseData.cs  NetworkConnected.cs  Packet.cs  RemoteWindowDataContext.cs  Server.cs
PROG280--Remote-Access-App-Client--/MessagingWindowComponents/: DisplayName.xaml  DisplayName.xaml.cs
PROG280--Remote-Access-App-Data--/: Client.cs  ConnectionManager.cs  NetworkConnected.cs  PROG280--Remote-Access-App-Data--.csproj  Packet.cs  RemoteWindowDataContext.cs  Server.cs
PROG280--Remote-Access-App-Final-Project--/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROG280--Remote-Access-App-Server--.csproj
PROG2800--Remote-Access-App-Client--/: App.xaml  App.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagingWindow.xaml  MessagingWindow.xaml.cs  PROG280--Remote-Access-App-Client--.csproj  RemoteWindow.xaml  RemoteWindow.xaml.cs  ServerWindow.xaml  ServerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
